<!--
  Copyright 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<!-- <view
    class="com.heneryh.aquanotes.ui.widget.ObservableScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aquanotes="http://schemas.android.com/apk/res/com.heneryh.aquanotes"
    android:id="@+id/controllers_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"> -->
    
    <!-- I just cut out the ui.widget.BlocksLayout custom layout but
         may need to bring it back if I have more problems with the
         tabbed controllers. -->
         
<!--     <view
        class="com.heneryh.aquanotes.ui.widget.BlocksLayout"
        android:id="@+id/blocks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        aquanotes:columns="3">
        <view
            class="com.heneryh.aquanotes.ui.widget.TimeRulerView"
            android:id="@id/blocks_ruler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            aquanotes:headerWidth="@dimen/schedule_label_header_width"
            aquanotes:hourHeight="@dimen/schedule_hour_height"
            aquanotes:horizontalDivider="true"
            aquanotes:labelTextSize="@dimen/text_size_small"
            aquanotes:labelPaddingLeft="@dimen/schedule_label_padding"
            aquanotes:labelColor="#000000"
            aquanotes:dividerColor="#22000000"
            aquanotes:startHour="7"
            aquanotes:endHour="23" />
        <View
            android:id="@id/blocks_now"
            android:background="@drawable/now_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </view>
 -->
 
 <FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controllers_scroll"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout android:id="@+id/header_controller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/body_padding_large"
        android:paddingRight="@dimen/body_padding_large"
        android:paddingTop="@dimen/body_padding_medium"
        android:paddingBottom="@dimen/body_padding_medium">

        <CheckBox android:id="@+id/star_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/star_button_padding"
            android:layout_marginLeft="@dimen/star_button_padding"
            android:focusable="false"
            android:clickable="false"
            android:contentDescription="@string/description_star"
            android:button="@drawable/btn_star" />

        <TextView android:id="@+id/controller_title"
            android:layout_toLeftOf="@id/star_button"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TextHeader" />

        <TextView android:id="@+id/controller_subtitle"
            android:layout_below="@id/controller_title"
            android:layout_toLeftOf="@id/star_button"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TextHeaderSub" />
    </RelativeLayout>
    
    <include layout="@layout/tabs_container"/>

</LinearLayout>
</FrameLayout>
<!--  </view> -->
